<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jee-agents-sampleapp-jboss</artifactId>
    <groupId>org.forgerock.openam.agents</groupId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jee-agents-sampleapp-jboss-ejb</artifactId>
  <name>OpenAM JavaEE Policy Agents SampleApp JBoss EJB</name>
  <description>OpenAM JavaEE Policy Agents SampleApp JBoss EJB</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete />
                <delete />
                <copy />
                <copy />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>org.forgerock.openam.agents:jee-agents-sampleapp-ejb</artifact>
                  <includes>
                    <include>**/*.class</include>
                  </includes>
                </filter>
              </filters>
              <transformers>
                <transformer>
                  <resource>META-INF/*.xml</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <properties>
        <jbossXmlPath>src/main/config/default/jboss.xml</jbossXmlPath>
        <ejbJarXmlPath>src/main/config/default/ejb-jar.xml</ejbJarXmlPath>
      </properties>
    </profile>
    <profile>
      <id>ti</id>
      <properties>
        <jbossXmlPath>src/main/config/ti/jboss.xml</jbossXmlPath>
        <ejbJarXmlPath>src/main/config/ti/ejb-jar.xml</ejbJarXmlPath>
      </properties>
    </profile>
    <profile>
      <id>ta</id>
      <properties>
        <jbossXmlPath>src/main/config/ta/jboss.xml</jbossXmlPath>
        <ejbJarXmlPath>src/main/config/ta/ejb-jar.xml</ejbJarXmlPath>
      </properties>
    </profile>
    <profile>
      <id>po</id>
      <properties>
        <jbossXmlPath>src/main/config/po/jboss.xml</jbossXmlPath>
        <ejbJarXmlPath>src/main/config/po/ejb-jar.xml</ejbJarXmlPath>
      </properties>
    </profile>
  </profiles>
  <properties>
    <jbossXmlPath>src/main/config/jboss.xml</jbossXmlPath>
    <ejbJarXmlPath>src/main/config/ejb-jar.xml</ejbJarXmlPath>
  </properties>
</project>

